{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterConnection": "Server=103.146.242.243;Port=5432;Database=plumbmaster;User Id=postgres;Password=p5admin;" //Npgsql
    //"MasterConnection": "server=103.146.242.243;uid=gbadmin;pwd=admin@2010;database=plumbmaster_NewUI_Local;Connection Timeout=600;TrustServerCertificate=True;" //Mssql
  },
  "SqlProvider": "Npgsql", //Npgsql,Mssql
  "AllowedHosts": "*",
  "SmtpConfiguration": {
    "Host": "smtp.elasticemail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 2525,
    "Username": "sukanta@decisive.in",
    "Password": "c385feb1-2132-4904-9acd-5e8184d217b8",
    "From": "support@plumb5.com"
  },

  "JSON": "D:\\CorePublish\\wwwroot\\json\\iconic-market-382305-95ca493598b3.json"
}
